- hosts: all
  become: True
  tasks:
    - name: Install docker
      yum:
        name: docker
        state: absent
    - name: Start and enable docker
      service:
        name: docker
        state: started
        enabled: True

